spring.datasource.url= jdbc:postgresql://:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true